# Font

font_family JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0


# Theme

foreground #f8f8f2
background #000000
url_color #d65c9d

# Cursor
#
cursor #8fee96

term xterm-256color
background_opacity 0.60
background_blur 32

